<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="./login.css">
    </head>
    <body>
        <div class="container">
            <div class="drop">
                <div class="content">
                    <h2>Sign in</h2>
                    <form>
                        <div class="inputBox">
                            <input type="email" name="username" placeholder="Username">
                        </div>
                        <div class="inputBox">
                            <input type="password" name="password" placeholder="Password">
                        </div>
                        <div class="inputBox">
                            <input type="submit" value="Login" class="loginbtn">
                        </div>
                    </form>
                </div>
            </div>
            <a href="./signup.html" class="btn">Sign Up</a>
        </div>
    </body>
</html>
